name: deployAstroStable
on:
  push:
    branches:
      - 'master'
jobs:
  deploy-stable:
    runs-on: ubuntu-latest
    environment: emanum.dev
    defaults:
      run:
        working-directory: ./astro
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to Docker Repository
        uses: docker/login-action@v2
        with:
          registry: docker-registry.emanum.dev
          username: ${{ secrets.DOCKER_REPO_USERNAME }}
          password: ${{ secrets.DOCKER_REPO_PASSWORD }}
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '16'
      - name: npm install 
        run: npm install
      - name: build astro 
        run: npm run build
      - name: Build image and push to Docker Registry 
        uses: docker/build-push-action@v2
        with:
          context: ./astro
          tags: |
            docker-registry.emanum.dev/dev-landingpage:stable
          push: true
      - name: deploy to portainer
        uses: LGinC/portainer-stack-deploy@master
        with: 
          serverurl: https://portainer.emanum.dev
          username: ${{ secrets.PORTAINER_USERNAME }}
          password: ${{ secrets.PORTAINER_PASSWORD }}
          endpointId: 2
          stackname: portfolio-page
          imagenames: |
              docker-registry.emanum.dev/dev-landingpage:stable
          docker_compose: |
            version: '3'
            services:
              devtest:
                image: docker-registry.emanum.dev/dev-landingpage:latest
                restart: unless-stopped
              landingpage:
                image: docker-registry.emanum.dev/dev-landingpage:stable
                restart: unless-stopped
            networks:
              default:
                name: nginx_reverse_proxy
                external: true   
      
